# TradingBot

./: .gitignore  Program.cs  README.md  Trader.cs  TradingBot.csproj  TradingBot.sln
Backtester/: Backtester.cs  Backtester.csproj  BacktesterClient.cs  BacktesterClientSocket.cs  FakeBroker.cs  FakeClient.cs  FakeClientSocket.cs  MarketDataCollections.cs  Program.cs
Backtester.Tests/: Backtester.Tests.csproj  BacktesterClientSocketTests.cs  BacktesterClientTests.cs  FakeClientSocketTests.cs  FakeIBSocketTests.cs
Backtester/Client/: TWSClientSlim.cs
Backtester/Properties/: launchSettings.json
BacktesterApp/: BacktesterApp.cs  BacktesterApp.csproj
Broker/: Account.cs  Broker.csproj  Contract.cs  IBBroker.cs  IBroker.cs  IBrokerClient.cs  Order.cs  OrderState.cs  Position.cs  TWSClient.cs
Broker.Tests/: Broker.Tests.csproj  TestsUtils.cs  TraderTests.cs
Broker.Tests/BacktesterTests/: BacktesterBrokerTests.cs  BacktesterLiveDataProviderTests.cs  BacktesterOrderManagerTests.cs  BacktesterTests.cs  OrderEvaluatorTests.cs
Broker.Tests/DataStorageTests/: SqliteCommandsTests.cs
Broker.Tests/IBBrokerTests/: BrokerTests.cs  HistoricalDataProviderTests.cs  LiveDataProviderTests.cs  OrderManagerTests.cs
Broker.Tests/UtilsTests/: MarketDataUtilsTests.cs  TestDataDbFiller.cs
Broker/Accounts/: Account.cs  IAccount.cs  PnL.cs  Position.cs
Broker/Backtesting/: Backtester.cs  BacktesterLiveDataProvider.cs  BacktesterOrderManager.cs  BacktesterProgress.cs  OrderEvaluator.cs
Broker/Client/: ClientMessages.cs  Conversions.cs  TWSClient.cs  TWSOrderManager.cs
Broker/Contracts/: Contract.cs  ContractDetails.cs
Broker/IBKR/: ContractsCache.cs  IBBroker.cs  IBHistoricalDataProvider.cs  IBLiveDataProvider.cs  IBOrderManager.cs  IIBBroker.cs  LiveDataProviderBase.cs
Broker/Indicators/: BollingerBands.cs  IIndicator.cs  IndicatorBase.cs  RSI.cs
Broker/MarketData/: Bar.cs  BidAsk.cs  IMarketData.cs  Last.cs  MarketData.cs
Broker/Orders/: CommissionInfo.cs  IOrder.cs  IOrderManager.cs  IOrderResult.cs  Order.cs  OrderChain.cs  OrderExecution.cs  OrderResult.cs  OrderState.cs  OrderStatus.cs  OrderTracker.cs  OrderValidator.cs
Broker/Reports/: CSVReportGenerator.cs  IReportGenerator.cs  TradingViewIndicatorGenerator.cs
Broker/Strategies/: BollingerBandsStrategy.cs  IStrategy.cs  StrategyBase.cs
Broker/Utils/: DateTimeUtils.cs  LinkedListUtils.cs  MarketDataUtils.cs
DevTesting/: DevTesting.csproj  Program.cs
DevTesting/Properties/: launchSettings.json
HistoricalDataFetcher/: HistoricalDataFetcher.cs  HistoricalDataFetcher.csproj  Program.cs
HistoricalDataFetcher/Properties/: launchSettings.json
HistoricalDataToDb/: HistoricalDataToDb.csproj  Program.cs
IBClient/: IBBroker.cs  IBClient.cs  IBClient.csproj  IBroker.cs  nlog.config
IBClient/Accounts/: Account.cs  AccountValue.cs  PnL.cs  Position.cs
IBClient/Backend/: Conversions.cs  ErrorHandler.cs  IBCallbacks.cs  IBClient.cs  IBClientSocket.cs  IBSocket.cs  IIBClientSocket.cs  IIBSocket.cs
IBClient/Contract/: Contract.cs  ContractDetails.cs
IBClient/Contracts/: Contract.cs  ContractDetails.cs
IBClient/MarketData/: Bar.cs  BidAsk.cs  IMarketData.cs  Last.cs  MarketDataCollections.cs  MarketDataUtils.cs  Utils.cs
IBClient/Messages/: ConnectResult.cs  ErrorMessageException.cs  OrderResult.cs
IBClient/Orders/: CommissionInfo.cs  Order.cs  OrderChain.cs  OrderExecution.cs  OrderState.cs  OrderStatus.cs
NLog.TradingBot/: NLog.TradingBot.csproj  NunitTargetLogger.cs  nlog.config
NLog.Unit/: NLog.NUnit.csproj  NunitTargetLogger.cs  nlog.config
Trader/: Trader.cs  Trader.csproj
Trader.Tests/: Trader.Tests.csproj  TraderTests.cs
Trader/Indicators/: BollingerBands.cs  Choppiness.cs  EMAandSMA.cs  IIndicator.cs  IndicatorBase.cs  KeltnerChannels.cs  LinearRegression.cs  MACD.cs  Pivot.cs  RSI.cs  Squeeze.cs  SuperTrend.cs  VWAP.cs
Trader/Reports/: CSVReportGenerator.cs  IReportGenerator.cs  TradingViewIndicatorGenerator.cs
Trader/Strategies/: BollingerBandsStrategy.cs  IStrategy.cs  StrategyBase.cs
TradingBot/: OrderManager.cs  Trader.cs  TradingBot.csproj
TradingBot/Backtesting/: Backtester.cs  BacktesterOrderManager.cs  BacktesterProgress.cs  OrderEvaluator.cs
TradingBot/Broker/: IBroker.cs
TradingBot/IBKR/: ContractsCache.cs  IBBroker.cs  IBHistoricalDataProvider.cs  IBOrderManager.cs
TradingBot/Indicators/: BBTrend.cs  BollingerBands.cs  IIndicator.cs  IndicatorBase.cs  OrderSignal.cs  RSI.cs  RSIDivergence.cs
TradingBot/Reports/: TradingViewIndicatorGenerator.cs
TradingBot/Strategies/: BollingerBandsStrategy.cs  IIndicatorStrategy.cs  IOrderStrategy.cs  IStrategy.cs  ITradeSignalState.cs  RSIDivergenceStrategy.cs  State.cs  Strategy.cs  StrategyBase.cs  TradeSignal.cs
TradingBot/Utils/: DateTimeUtils.cs  LinkedListUtils.cs  TradingViewIndicatorGenerator.cs
TradingBotV2/: Trader.cs  TradingBotV2.csproj  nlog.config
TradingBotV2.Tests/: IBBrokerTests.cs  NunitTargetLogger.cs  TestsUtils.cs  TraderTests.cs  TradingBotV2.Tests.csproj  UtilsTests.cs
TradingBotV2.Tests/BacktesterTests/: BacktesterBrokerTests.cs  BacktesterLiveDataProviderTests.cs  BacktesterOrderManagerTests.cs  BacktesterTests.cs  OrderEvaluatorTests.cs
TradingBotV2.Tests/DataStorageTests/: SqliteCommandsTests.cs
TradingBotV2.Tests/IBBrokerTests/: BrokerTests.cs  HistoricalDataProviderTests.cs  IBBrokerTests.cs  LiveDataProviderTests.cs  MarketDataProviderTests.cs  OrderManagerTests.cs
TradingBotV2.Tests/UtilsTests/: MarketDataUtilsTests.cs
TradingBotV2/Backtesting/: Backtester.cs  BacktesterLiveDataProvider.cs  BacktesterOrderManager.cs  BacktesterProgress.cs  MarketDataCache.cs  MarketDataCollections.cs  OrderEvaluator.cs
TradingBotV2/Broker/: IBroker.cs
TradingBotV2/IBKR/: ContainerClasses.cs  ContractsCache.cs  Conversions.cs  ErrorMessage.cs  IBBroker.cs  IBClient.cs  IBHistoricalDataProvider.cs  IBLiveDataProvider.cs  IBMarketDataProvider.cs  IBOrderManager.cs  IBResponses.cs  LiveDataProviderBase.cs
src/: OrderManager.cs  Trader.cs  TradingBot.csproj  nlog.config
src/Broker/: IBroker.cs  (+2 more)
(+282 files in other folders)
