<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="C:\TWS API\source\CSharpClient\client\CSharpAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataStorage\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.10" />
  </ItemGroup>

</Project>
