<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="C:\TWS API\source\CSharpClient\client\CSharpAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataStorage\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.5" />
    <PackageReference Include="NLog" Version="5.1.4" />
    <PackageReference Include="NLog.Schema" Version="5.1.4" />
    <PackageReference Include="Skender.Stock.Indicators" Version="2.4.10" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
